# SpotTheVerse

## WE DO NOT ENDORCE USAGE OF THIS! DO NOT USE IT! IT'S NOT GOOD

[![pipeline status](https://gitlab.com/Herobone/lyrify/badges/master/pipeline.svg)](https://gitlab.com/Herobone/lyrify/-/commits/master)

## Its quite simple

Due to problems with the TOS of Spotify, we shut down the development. This Project serves as a proof of concept! We do not endorce usage or further development of this.
We will not continue to server this site!
We are not responible for anything on this repository. If you decide to use it and might get troulbe we're **not responsible**!
You might still extract code from this repo and use it in your own code as long as it complies with Spotify's TOS and other paries involved.

IDs will have been removed in the final commit, and old ones will soon be invalid.

It was a fun time developing, but since we don't want to get into troule it's beeing dicontinued.

* just visit localhost and enter your Spotify data (completely secure, you don't have to worry about us storing it), choose a playlist and the fun begins!
* you get some lyrics and you have to guess which song those are from
* afterwards you can play the song directly : D

``we hope, you have a lot of fun with this project, because it is a pain coding this.``